[mypy]
pretty = True
disallow_any_generics = False
show_error_context = True
show_error_codes   = True
check_untyped_defs = True
namespace_packages = True
disallow_subclassing_any = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True

[flake8]
ignore = E501,E402,W503,E266,E203
per-file-ignores =
  autotui/__init__.py:F401
  autotui/typehelpers.py:E721

# configure pytest to run doctests, and tests in ./tests
[tool:pytest]
addopts =
  --doctest-modules autotui
  ./tests/
